[
  {
    "remote": "Xtended-Devices",
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "revision": "xt"
  },
  {
    "remote": "xtended",
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus",
    "revision": "xt"
  },
  {
    "remote": "x-gitlab",
    "repository"  : "vendor/vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "revision": "xt"
  },
  {
    "remote": "x-gitlab",
    "repository"  : "vendor/vendor_oneplus_sm8150-apps",
    "target_path" : "vendor/oneplus/sm8150-apps",
    "revision": "xt"
  }
]
